# Cases in Douglas County
# May 24 to June 7
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
positives = [103,149,264,149,260,125,112,146,118,191,127,81,89,53]

plt.scatter(days,positives)

z = np.polyfit(days, positives, 1)
p = np.poly1d(z) 
plt.plot(days,p(days),"r--")

plt.show()

# If the first value from p is negative, the numbers are falling
# If the first value from p is 0, the numbers are staying the same
# If the first value from p is positive, the numbers are rising
p
